OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_ID=org-1RBPS4Bu7Fb74SLKZeZ9MJrr
MONGODB_URL=mongodb+srv://Kumesha:Xrm9KwmP2evfRxcH@cluster0.htw1ryw.mongodb.net/Mern-AI-chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=w87ruu5000fjjykssof0484fu58jjieijd
COOKIE_SECRET=988jfh8940jf00003u7hh6fhfnkfo99eu
PORT=5000


